apiVersion: v1
kind: Pod
metadata:
  name: apache
  #namespace: dev
  labels:
    app: myapp
    tier: frontend
    environment: dev
spec:
  containers:
    - name: myapache
      image: aamirs/radicalfeb2024:1.0
      command: [ "/usr/sbin/httpd", "-D", "FOREGROUND" ]


